# Search_Engine

./: Names.txt  README.md  Test.txt  members.txt  pom.xml  readme_.txt  robots0.txt  robots14.txt  robots3.txt  robots52.txt  robots53.txt  robots55.txt  robots64.txt  robots65.txt  robots66.txt  robots67.txt  robots7.txt  robots8.txt  websites.txt
searchengine_gui/: package-lock.json  package.json
searchengine_gui/src/: App.js  index.js
searchengine_gui/src/component/: SearchResults.js  actions.js  custom.js  search.css  search.js
src/com/company/: Main.java  Website.java  WebsiteType.java
src/com/company/Crawler/: Crawler.java  Database.java
src/com/company/Indexer/: HTMLElement.java  Website.java  WebsiteType.java  Word.java  index.java
src/com/company/QueryProcessor/: Query.java
src/com/example/demo/: ApiApp.java  searchedList.java
